{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2QKN0T3\\SQLEXPRESS;Initial Catalog=ClinicSystemx;Integrated Security=True;Trust Server Certificate=True"
  }
}
